<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <center>
    <h1>Check-in Form</h1>
    <form action="https://formspree.io/f/xaygaqnd"
    method="post">
<label for=""><b>Full name</b></label>
<br>
<input type="text">
<br>
<label for=""><b>Gender</b></label>
<br>
<input type="text">
<br>
<label for=""><b>Date of Birth</b></label>
<br>
<input type="date">
<br>
<label for=""><b>Time of Arrival</b></label>
<br>
<input type="time">
    </form>
    <div style="margin: 0; padding: 0%; border: 0cqb; color: blue;"></div>
    <button><a href="submit"></a>Submit</button>

    </div>
    </center>
</body>
</html>